# Auction_Microservice_Dotnet

./: Christie.slnx  docker-compose.yml
.github/workflows/: deploy.yml
data/dataprotection/: key-525305d1-204f-4adf-bed0-731fa469d1e6.xml
devcerts/: api.thanaphat2005.local.crt  api.thanaphat2005.local.key  server.crt  server.key  thanaphat2005.local.crt  thanaphat2005.local.key
frontend/web-app/: Dockerfile  auth.ts  next.config.ts  package-lock.json  package.json  proxy.ts
frontend/web-app/app/: globals.css  layout.tsx  page.tsx
frontend/web-app/app/actions/: auctionActions.ts  authAuctions.ts
frontend/web-app/app/auctions/: Listing.tsx
frontend/web-app/app/hooks/: useAuctionStore.ts  useBidStore.ts  useParamsStore.ts
frontend/web-app/app/lib/: fetchWrapper.ts
frontend/web-app/app/nav/: LoginButton.tsx  Logo.tsx  Navbar.tsx  Search.tsx
frontend/web-app/app/provider/: SignalRProvider.tsx  ToasterProvider.tsx
frontend/web-app/app/session/: AuthTest.tsx  page.tsx
frontend/web-app/app/shared/: EmptyFilter.tsx  (+2 more)
infra/K8S/: Config.yaml  auction-service-deploymet.yaml  bids-service-deployment.yaml  gateway-service-deployment.yaml  identity-service-deployment.yaml  mongo.yaml  notification-service-deploymet.yaml  postgres.yaml  rabbit.yaml  search-service-deployment.yaml  webapp-deployment.yaml
infra/ingress/: ingress-do-depl.yaml
infra/prod-k8s/: ingress-svc.yaml  staging-le.yaml
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlaceConsumer.cs
src/AuctionService/Controller/: AuctionController.cs  BaseController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  AuctionRepository.cs  DbInitializer.cs
src/AuctionService/Data/SeedData/: auctionSeedData.json
src/AuctionService/Data/migrations/: 20260619145314_InitialCreate.Designer.cs  20260619145314_InitialCreate.cs  20260621124404_OutBox.Designer.cs  20260621124404_OutBox.cs  20260701194013_Fix Database.Designer.cs  20260701194013_Fix Database.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/RequestHelpers/: MappingProfile.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/AuctionService/protos/: auctions.proto
src/BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs  appsettings.Development.json
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BaseController.cs  BidsController.cs
src/BiddingService/DTOs/: BidDto.cs
src/BiddingService/Models/: Auction.cs  Bid.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  BidPlaced.cs  UpdateAuction.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  GatewayService.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs
src/IdentityService/Services/: CustomProfileService.cs
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json
src/NotificationService/Cosumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlaceConsumer.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeleteConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdateConsumer.cs  BidPlacesConsumer.cs
src/SearchService/Controllers/: BaseController.cs  SearchController.cs
src/SearchService/Data/: DbInitializer.cs
src/SearchService/Models/: Item.cs
src/SearchService/RequestHelper/: MappingProfile.cs  SearchParams.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs
tests/AuctionService.IntegrationTests/: AuctionBusTests.cs  AuctionControllerTests.cs  AuctionService.IntegrationTests.csproj
tests/AuctionService.IntegrationTests/Fixtures/: CustomeWebAppFactory.cs  SharedFixture.cs
tests/AuctionService.IntegrationTests/Utils/: AuthHelper.cs  DbHelper.cs  ServiceCollectionExtensions.cs
tests/AuctionService.UnitTests/: AuctionControllerTest.cs  AuctionEntityTest.cs  AuctionService.UnitTests.csproj
tests/AuctionService.UnitTests/Utils/: Helpers.cs
(+27 files in other folders)
